Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.gnstudio.apdt.model.editor;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gnstudio.apdt,
 org.gnstudio.apdt.model,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.help,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-Localization: plugin
Bundle-Activator: org.gnstudio.apdt.model.editor.APDEditorPlugin
Export-Package: org.gnstudio.apdt.model.editor,
 org.gnstudio.apdt.model.editor.descriptors,
 org.gnstudio.apdt.model.editor.export,
 org.gnstudio.apdt.model.editor.handlers,
 org.gnstudio.apdt.model.editor.nodes,
 org.gnstudio.apdt.model.editor.snippets
