# apdt-core

org.gnstudio.apdt/: .project  about.ini  about.properties  apdt_schema_v5.xml  build.properties  plugin.properties  plugin.xml  pom.xml
org.gnstudio.apdt.fdt.feature/: .project  build.properties  feature.xml  pom.xml
org.gnstudio.apdt.feature/: .project  build.properties  feature.xml  pom.xml
org.gnstudio.apdt.flex.feature/: .project  feature.xml  pom.xml
org.gnstudio.apdt.java.feature/: .project  feature.xml  pom.xml
org.gnstudio.apdt.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.gnstudio.apdt.model.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.gnstudio.apdt.model.editor/schema/: org.gnstudio.apdt.model.editor.descriptors.referenceBrowseProvider.exsd  org.gnstudio.apdt.model.editor.editorPageProvider.exsd  org.gnstudio.apdt.model.editor.exportProvider.exsd  org.gnstudio.apdt.model.editor.snippetProvider.exsd
org.gnstudio.apdt.model.editor/src/org/gnstudio/apdt/model/editor/: APDEditorActionBarContributor.java  APDEditorImages.java  APDEditorMessages.java  APDEditorPlugin.java  APDModelEditor.java  APDNodeHelpMessages.java  APDTPreferenceInitializer.java  AbstractEditorPage.java  EditorLayoutFactory.java  EditorPageProvider.java  EditorPreferencePage.java  nodehelp.properties  resources.properties
org.gnstudio.apdt.model.fdt/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.gnstudio.apdt.model.fdt/src/org/gnstudio/apdt/model/fdt/: Activator.java  FlexReferenceBrowseProvider.java
org.gnstudio.apdt.model.jdt/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.gnstudio.apdt.model.jdt/src/org/gnstudio/apdt/model/jdt/: Activator.java  JavaReferenceBrowseProvider.java
org.gnstudio.apdt.model.pfdt/: .project  plugin.properties  plugin.xml  pom.xml
org.gnstudio.apdt.model.pfdt/src/org/gnstudio/apdt/model/pfdt/: Activator.java  FDTReferenceBrowseProvider.java  TypeSelectionDialog.java
org.gnstudio.apdt.model/model/: apdt-gen.genmodel  apdt-model.ecore
org.gnstudio.apdt.model/src/org/gnstudio/apdt/model/: AccessType.java  CalculateStore.java  ClassElement.java  ClassMember.java  Comment.java  ControlSequence.java  DeclarationType.java  Description.java  DescriptionProvider.java  Discussion.java  DiscussionProvider.java  InterfaceElement.java  Iteration.java  IterationType.java  Method.java  MethodArgument.java  MethodCall.java  MethodReturn.java  MethodSignature.java  MethodType.java  Model.java  ModelFactory.java  ModelPackage.java  PackageElement.java  Print.java  Program.java  Prompt.java  Read.java  Recover.java  Recursion.java  Sequence.java  SequenceGroup.java  SequenceProvider.java  Show.java  SourceLink.java  SourceLinkProvider.java  Store.java  SwitchSequence.java  TrySequence.java  TypeReference.java  (+2 more)
org.gnstudio.apdt.model/src/org/gnstudio/apdt/model/impl/: CalculateStoreImpl.java  ClassElementImpl.java  ClassMemberImpl.java  CommentImpl.java  ControlSequenceImpl.java  DescriptionImpl.java  DiscussionImpl.java  InterfaceElementImpl.java  IterationImpl.java  MethodArgumentImpl.java  MethodCallImpl.java  MethodImpl.java  MethodReturnImpl.java  MethodSignatureImpl.java  ModelFactoryImpl.java  ModelImpl.java  ModelPackageImpl.java  PackageElementImpl.java  PrintImpl.java  ProgramImpl.java  PromptImpl.java  ReadImpl.java  RecoverImpl.java  RecursionImpl.java  SequenceGroupImpl.java  SequenceImpl.java  ShowImpl.java  SourceLinkImpl.java  StoreImpl.java  SwitchSequenceImpl.java  TrySequenceImpl.java  TypeReferenceImpl.java  VariableImpl.java  WriteImpl.java
org.gnstudio.apdt.model/src/org/gnstudio/apdt/model/util/: ModelAdapterFactory.java  ModelOperation.java  ModelOperationException.java  ModelSwitch.java
org.gnstudio.apdt.parent/: .project  pom.xml
org.gnstudio.apdt.samples/: .project
org.gnstudio.apdt.samples/src/: login_password.apd  my.apd  mymodel.apd  newdnd.apd  sort.apd  test.apd  testdnd.apd
org.gnstudio.apdt.site/: .project  build.properties  category.xml  feature.xml  pom.xml
org.gnstudio.apdt.site/src/main/assembly/: assembly.xml
org.gnstudio.apdt.target/: .project  FBFDT.target  apdt-e35.target  pom.xml
org.gnstudio.apdt/src/org/gnstudio/apdt/: APDTImages.java  APDTLog.java  APDTMessages.java  APDTPerspective.java  APDTPlugin.java  APDTUIConstants.java  resources.properties
org.gnstudio.apdt/src/org/gnstudio/apdt/preferences/: BasePreferencePage.java
org.gnstudio.apdt/src/org/gnstudio/apdt/ui/wizards/: NewWizard.java
(+118 files in other folders)
