###############################################################################
# Copyright (c) 2010, 2012 GNstudio s.r.l. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Lesser General Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl-3.0.html
#
# Contributors:
#   GNstudio s.r.l. - initial API and implementation
###############################################################################
#Properties file for org.gnstudio.apdt.model.editor
Bundle-Vendor = GNstudio s.r.l.
Bundle-Name =  Pseudocode Model Editor
Bundle-Category = GNstudio PDT.
editor.apd.model.name = PDT Editor
apdModelName = PDT Model File
palette.apd.model.name = PDT Palette
view.apd.category.name = PDT
preference.name = Editor Preferences
command.editor.add.name = Add Element
command.editor.expand.name = Expand
command.editor.collapse.name = Collapse
command.editor.goto.designer.name = Go to Designer 
command.editor.goto.parent.name = Go to Parent 
command.editor.goto.properties.name = Go to Properties 