Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-SymbolicName: org.gnstudio.apdt.model.pfdt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.gnstudio.apdt.model.pfdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gnstudio.apdt.model.editor,
 org.gnstudio.apdt,
 org.eclipse.core.resources,
 com.powerflasher.fdt.ui;bundle-version="4.5.3",
 com.powerflasher.fdt.core;bundle-version="4.5.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
