Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-SymbolicName: org.gnstudio.apdt.model.fdt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.gnstudio.apdt.model.fdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gnstudio.apdt,
 org.gnstudio.apdt.model.editor,
 org.eclipse.core.resources,
 com.adobe.flexbuilder.codemodel,
 com.adobe.flexbuilder.project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Import-Package: com.adobe.flexide.as.core.ui.dialogs
