###############################################################################
# Copyright (c) 2010, 2012 GNstudio s.r.l. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Lesser General Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl-3.0.html
#
# Contributors:
#   GNstudio s.r.l. - initial API and implementation
###############################################################################
OverviewPage_title = Overview
OverviewPage_header = Model Overview
DesignPage_title = Design
DesignPage_header = Model Design
DescriptionSection_title = Model Information 
DescriptionSection_dec =  pseudocode model overview
TreeSection_title = Model Elements
TreeSection_dec = Define elements for this model in the following section.
TreeNodeDtlSection_title = Element Details
TreeNodeDtlSection_advanced_title = Advanced
TreeNodeDtlSection_dec = Set the properties of the selected element. Required fields are denoted by "*".
TreeNodeDtlSection_empty_dec = Select element to edit properties of the selected element.
TreeNodeAction_new_program = Add Program 
TreeNodeAction_new_description = Add Description 
TreeNodeAction_new_link = Add Source Link 
TreeNodeAction_new_package = Add Package 
TreeNodeAction_new_interface = Add Interface
TreeNodeAction_new_extends_interface = Add Extends Interface 
TreeNodeAction_new_implements_interface = Add Implements Interface 
TreeNodeAction_new_throws = Add Throws 
TreeNodeAction_new_extends_class = Add Extends Class 
TreeNodeAction_new_class = Add Class 
TreeNodeAction_new_class_member = Add Class Member
TreeNodeAction_new_return = Add Method Return 
TreeNodeAction_new_method = Add Method 
TreeNodeAction_new_method_arg = Add Argument 
TreeNodeAction_new_discussion = Add Discussion 
TreeNodeAction_new_variable = Add Variable 
TreeNodeAction_new_comment = Add Comment 
TreeNodeAction_new_group = Add Group 
TreeNodeAction_new_iteration = Add Iteration 
TreeNodeAction_new_method_call = Add Method Call
TreeNodeAction_new_recursion = Add Recursion
TreeNodeAction_new_switch = Add Switch
TreeNodeAction_new_case = Add Case
TreeNodeAction_new_default_case = Add Default
TreeNodeAction_new_if = Add If
TreeNodeAction_new_elseif = Add Else-If
TreeNodeAction_new_else = Add Else
TreeNodeAction_new_print = Add Print
TreeNodeAction_new_show = Add Show
TreeNodeAction_new_prompt = Add Prompt
TreeNodeAction_new_read = Add Read
TreeNodeAction_new_write = Add Write
TreeNodeAction_new_recover = Add Recover
TreeNodeAction_new_store = Add Set
TreeNodeAction_new_calc_store = Add Calculate->Set
TreeNodeAction_new_try = Add Try
TreeNodeAction_new_catch = Add Catch
TreeNodeAction_new_finally = Add Finally

TreeNodeAction_collapse_all=Collapse All
TreeNodeAction_collapse=Collapse
TreeNodeAction_expand_all=Expand All
TreeNodeAction_expand=Expand
TreeNodeAction_add_item=Add...
TreeNodeAction_help=Help
TreeNodeAction_hint=Hint
TreeNodeAction_delete= Delete
TreeNodeAction_undo= Undo
TreeNodeAction_redo= Redo

TreeNode_empty = <Empty>
TreeNode_version = Version
TreeNode_version_major = Major
TreeNode_version_minor = Minor
TreeNode_version_build = Build
TreeNode_release = Release

TreeNode_required_text = *Required

TreeNode_Extends = Extends
TreeNode_Implements = Implements 
TreeNode_Name = Name
TreeNode_Description = Description
TreeNode_note = Note
TreeNode_access = Access
TreeNode_annotation = Annotation
TreeNode_final = Final
TreeNode_dynamic = Dynamic
TreeNode_retrun = Return
TreeNode_throws = Throws
TreeNode_arguments = Arguments
TreeNode_discussions = Discussions 
TreeNode_group = Group 
TreeNode_iteration = Iteration 
TreeNode_switch = Switch 
TreeNode_case = case : 
TreeNode_default_case = default : 
TreeNode_if = if : 
TreeNode_elseif = else-if : 
TreeNode_else = else : 
TreeNode_try = try : 
TreeNode_catch = catch : 
TreeNode_finally = finally : 


TreeNode_program_name = Program Name
TreeNode_program_name_dec = a  name that will be used to identify this Program


TreeNode_description = <description>
TreeNode_link = <link>
TreeNode_description_name = Description
TreeNode_description_dec = an optional description of element 

TreeNode_package_name = Package Name
TreeNode_package_name_dec = a unique name that will be used to identify this Package

TreeNode_interface_name = Interface Name
TreeNode_interface_name_dec = a unique name that will be used to identify this Interface


TreeNode_type_ref_name =Type
TreeNode_type_ref_name_dec = type reference eg: class or interface  

TreeNode_interface_extends = Extends
TreeNode_interface_extends_dec = Interface extended interfaces


TreeNode_class_name = Class Name
TreeNode_class_name_dec = a unique name that will be used to identify this Class

TreeNode_class_member = <member>
TreeNode_class_member_name = Member Name
TreeNode_class_member_name_dec = a unique name that will be used to identify this Class Member
TreeNode_class_member_type = Type
TreeNode_class_member_type_dec = type reference eg: class or interface 
TreeNode_class_member_declaration = Declaration

TreeNode_method_name = <method>
TreeNode_method_signature = <signature>
TreeNode_method_signature_type = Type
TreeNode_method_signature_declaration = Declaration
TreeNode_method_signature_name = Method Name
TreeNode_method_signature_name_dec = a unique name that will be used as method signature
TreeNode_method_signature_varargs= Varargs method 
TreeNode_method_signature_return_type= Return Type

TreeNode_method_arg = <arg>
TreeNode_method_arg_name = Argument Name
TreeNode_method_arg_name_dec = a unique name that will be used to identify this Method Argument
TreeNode_method_arg_type = Type
TreeNode_method_arg_type_dec = type reference eg: class or interface

TreeNode_variable = <variable>
TreeNode_variable_name = Name
TreeNode_variable_name_dec = a unique name that will be used to identify this Local Variable
TreeNode_variable_type = Type
TreeNode_variable_type_dec = type reference eg: class or interface
TreeNode_variable_declaration = Declaration
TreeNode_variable_value = Value

TreeNode_comment = <comment>
TreeNode_comment_name = Comment

TreeNode_iteration_type = Type

TreeNode_recursion = <recursion>

TreeNode_print = <print>
TreeNode_show = <show>
TreeNode_prompt = <prompt>
TreeNode_read = <read>
TreeNode_write = <write>
TreeNode_recover = <recover>
TreeNode_store = <set>
TreeNode_calc_store = <calculate->set>



TreeNode_method_call = <method call>
TreeNode_method_call_name = Method Name
TreeNode_method_call_args = Arguments 

TreeNode_method_return = <return>
TreeNode_method_return_note = Note

ExportAction_label = Export To Project

##-outline view
ToggleLinkWithEditorAction_label = Lin&k with Editor
ToggleLinkWithEditorAction_toolTip = Link with Editor
ToggleLinkWithEditorAction_description = Link with active editor

SortingAction_label = Sort
SortingAction_toolTip = Sort
SortingAction_description = Sorts elements in the outline

Preference_title = General Model Preference:
Preference_deafult_pkg       = Default Package   :
Preference_discussion_author = Discussion Author: