###############################################################################
# Copyright (c) 2010, 2012 GNstudio s.r.l. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Lesser General Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl-3.0.html
#
# Contributors:
#   GNstudio s.r.l. - initial API and implementation
###############################################################################
#Properties file for org.gnstudio.apdt.model
Bundle-Vendor = GNstudio s.r.l.
Bundle-Name =  Pseudocode Model
Bundle-Category = GNstudio PDT.
pluginName = PDT-gen Model
providerName = www.example.org
