Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-SymbolicName: org.gnstudio.apdt.model.jdt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.gnstudio.apdt.model.jdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gnstudio.apdt.model.editor,
 org.gnstudio.apdt,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
