###############################################################################
# Copyright (c) 2010, 2012 GNstudio s.r.l. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Lesser General Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl-3.0.html
#
# Contributors:
#   GNstudio s.r.l. - initial API and implementation
###############################################################################
ModelDefinitionWizardPage_advanced=Advanced
ModelDefinitionWizardPage_des=Create a new  Pseudocode Model definition.
ModelDefinitionWizardPage_encoding=XML Encoding:
ModelDefinitionWizardPage_title=Model Definition
NewModelDefinitionWizard_title=New Model Definition
ModelDefinitionWizardPage_creatingModel=Creating model...
ModelDefinitionWizardPage_creatingModelDescription=[Please fill PDT model overview]
NewWizard_wtitle=New
PreferencesPage_summary= Pseudocode Development Tool (PDT)\n\
 Copyright (c) 2012 GNstudio s.r.l.\n\
 Version : %s
 
PreferencesPage_summary_dtl=Expand the tree to edit preferences for a specific features.
