<?xml version="1.0" encoding="UTF-8"?>
<apdt:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apdt="http:///org/gnstudio/apdt/model.ecore" release="0.0.3" encoding="UTF-8">
  <programs name="Autentication">
    <packages name="it.wizardsgroup.web.login">
      <classes name="LoginForm">
        <description text="Login UI Provider&#xD;&#xA;create the two text fields and the submit button"/>
        <extendsElements name="flash.display.Sprite"/>
        <methods note="constructor">
          <description text="create and store (=) the textfileds and the button"/>
          <signature name="LoginForm"/>
        </methods>
        <methods note="configure the button and its listener">
          <description text="use addEventListener and the Shape class addEventListenr(MouseEvent.CLICK, method);"/>
          <signature access="PRIVATE"/>
        </methods>
        <methods note="handle the click event and recover the username and password">
          <description text="the event handler needs an argument with data type equal event (MouseEvent)"/>
          <signature access="PRIVATE"/>
        </methods>
        <methods note="configure the texfield size and position">
          <description text="var text:TextField = new TextField();&#xD;&#xA;text.type = TextFieldType.INPUT;"/>
          <signature access="PRIVATE"/>
        </methods>
        <members note="text field that contains the userName" access="PRIVATE">
          <type name="TextField"/>
        </members>
        <members note="text field that contains the password" access="PRIVATE">
          <type name="TextField"/>
        </members>
        <members note="button that handle the click user action" access="PRIVATE">
          <type name="SimpleButton"/>
        </members>
      </classes>
      <classes name="Main">
        <description/>
        <methods note="main">
          <sequences xsi:type="apdt:Variable">
            <type name="it.wizardsgroup.web.login."/>
          </sequences>
          <sequences xsi:type="apdt:SwitchSequence">
            <description/>
            <cases/>
          </sequences>
          <sequences xsi:type="apdt:Variable" name="_var1"/>
          <sequences xsi:type="apdt:SequenceGroup" name="test">
            <sequences xsi:type="apdt:Variable" name="_var1"/>
            <sequences xsi:type="apdt:Variable" name="_var2"/>
            <sequences xsi:type="apdt:Variable"/>
          </sequences>
          <signature>
            <returnType name="it.wizardsgroup.web.login.Main"/>
          </signature>
        </methods>
      </classes>
    </packages>
  </programs>
</apdt:Model>
