<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (c) 2010, 2012 GNstudio s.r.l. and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the GNU Lesser General Public License v3.0
    which accompanies this distribution, and is available at
    http://www.gnu.org/licenses/gpl-3.0.html
   
    Contributors:
      GNstudio s.r.l. - initial API and implementation
 -->

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gnstudio.apdt</groupId>
	<artifactId>org.gnstudio.apdt.parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Pseudocode Development Tool</name>
	<modules>
		<module>../org.gnstudio.apdt.model</module>
		<module>../org.gnstudio.apdt</module>
		<module>../org.gnstudio.apdt.model.editor</module>
		<module>../org.gnstudio.apdt.model.jdt</module>
		<module>../org.gnstudio.apdt.model.fdt</module>
		
		<module>../org.gnstudio.apdt.feature</module>
		<module>../org.gnstudio.apdt.java.feature</module>
		<module>../org.gnstudio.apdt.flex.feature</module>
		<module>../org.gnstudio.apdt.site</module>
		<module>../org.gnstudio.apdt.target</module>
	</modules>

	<properties>
		<tycho-version>0.10.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.gnstudio.apdt</groupId>
							<artifactId>org.gnstudio.apdt.target</artifactId>
							<classifier>apdt-e35</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
